{
	"name": "Alex Page",
	"short_name": "Alex Page",
	"description": "I am a developer specialising in design systems, JavaScript, open-source and accessibility. I love solving problems at scale with systemisation, automation, modern technology and thoughtful design.",
	"icons": [
		{
			"src": "icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#24292e",
	"background_color": "#24292e",
	"display": "standalone"
}
